// underscore pour dire que c'est un module et qu'il ne faut pas le compiler en css
@import "_variables";
@import "_mixins";

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto flex", sans-serif;
}

//MOBILE FIRST (375px)

// *** HEADER ***

header {
    @include display-flex-center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

    h1 {
        color: $black;
        background: $white;
        font-family: "Shrikhand", cursive;
        font-size: 30px;
        width: 162px;
        padding: 14px 89px 13px 89px;
    }
}

// *** LOCATION ***

.location {
    @include display-flex-center;
    background-color: $grey;
    color: $grey-dark;
    height: 50px;
    font-weight: 600;
    padding: 0 0 0.5px 0;
}

// *** MAIN ***

main {
    background: $background;
}

@media screen and (min-width: 1024px) {
    ._main-restaurants {
        background: $white;
    }
}

// ***  DISCOVER ***

.discover {
    @include column-center;
    padding-top: 30px;

    ._discover-h4 {
        @include display-flex-center;
        height: 68px;
        width: 70%;
        text-align: center;
        font-size: 24px;
    }
    ._discover-p {
        font-size: 18px;
        text-align: center;
        width: 85%;
        height: 46px;
        color: $grey-dark;
        padding-top: 8px;
    }

    ._discover-btn {
        @include column-center;
        width: 218px;
        height: 50px;
        border-radius: 25px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
        background: $button-gradient;
        color: $white;
        margin: 27px 0 60px 0;
        opacity: 1;
        transition: 0.2s;
    }
    ._discover-btn:hover {
        @include btn-hover;
    }
}

// *** FONCTIONNEMENT ***

.fonctionnement {
    @include column-center;
    background: $white;
    gap: 25px;
    padding: 48px 0 30px 0;

    ._container-fonctionnement {
        @include column-center;
        gap: 25px;
    }

    ._fonctionnement-p {
        font-size: 24px;
        font-weight: 700;
        width: 90%;
        padding-bottom: 25px;
    }

    ._fonctionnement-box {
        background: $background;
        width: 322.5px;
        height: 72px;
        border-radius: 20px;
        text-align: center;
        @include display-flex-center;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        gap: 15px;
        opacity: 1;
        transition: 0.3s ease-in-out;
    }

    ._fonctionnement-box:hover {
        @include btn-hover;
    }

    ._fonctionnement-absolute {
        background: $primaire;
        color: $white;
        position: absolute;
        border-radius: 500px;
        transform: translateX(-650%);
        padding: 3px 8px 3px 8px;
    }

    ._box-p {
        font-weight: 600;
        width: 211px;
    }

    @media screen and (min-width: 1024px) {
        ._fonctionnement-p {
            width: 70%;
        }
        ._container-fonctionnement {
            flex-direction: row;
            margin-bottom: 20px;
            width: 95%;
            gap: 45px;
        }
    }
}

// *** RESTAURANTS ***

// mettre des h2 aux autres titres avec les bonnes propriétés

.restaurants {
    @include column-center;
    padding-bottom: 50px;

    ._restaurants-titre-accueil {
        @include column-center;
        width: 50%;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    ._restaurants-container {
        @include column-center;
        gap: 18px;
    }

    a {
        text-decoration: none;
    }
    .badge {
        @include column-center;
        width: 80px;
        height: 29px;
        text-decoration: none;
        background: $tertiaire;
        position: relative;
        bottom: -50px;
        right: -266px;

        @media screen and (min-width: 1024px) {
            right: -400px;
        }
    }

    .badge p {
        color: $green;
        font-weight: bold;
    }

    ._restaurants-card {
        display: grid;
        justify-content: space-around;
        background: $white;
        border-radius: 15px;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        opacity: 1;
        transition: 0.3s ease-in-out;
    }

    ._restaurants-card:hover {
        @include btn-hover;
    }
    ._restaurants-img {
        height: 190px;
        width: 346px;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }
    ._restaurants-txt {
        height: 64px;
        color: $black;
    }
    ._restaurants-txt h6 {
        font-size: 18px;
        height: 20px;
        width: 267px;
        padding-left: 13px;
        padding-top: 12px;
    }

    ._restaurants-txt p {
        font-size: 17px;
        height: 24px;
        font-weight: 300;
        padding-left: 13px;
        padding-top: 3px;
    }

    ._restaurants-heart {
        width: 16px;
        position: relative;
        top: -33px;
        left: 303px;
    }

    @media (min-width: 1024px) {
        ._restaurants-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 100px;
            width: 80%;
        }

        ._restaurants-titre-accueil {
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        ._restaurants-card {
            width: 480px;
        }

        ._restaurants-img {
            width: 480px;
        }

        ._restaurants-heart {
            left: 425px;
        }
    }
}

//  *** FOOTER ****

footer {
    background: $grey-dark;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 0 22px 0;

    // icones trop grandes
    i {
        padding-right: 5px;
    }
    ._container-footer {
        width: 90%;
    }

    ._footer-logo {
        color: $white;
        font-family: "Shrikhand", cursive;
        height: 27px;
        width: 139px;
        font-weight: 100;
        padding-bottom: 16px;
    }

    ._footer-links {
        display: flex;
        flex-direction: column;
        gap: 7px;

    }

    a {
        text-decoration: none;
        color: $white;
    }

    @media (min-width: 1024px) {
        display: flex;
        align-items: flex-end;
        flex-direction: row-reverse;
        padding: 50px 0 0 0;

        ._container-footer {
            display: flex;
            flex-direction: row-reverse;
            align-items: baseline;
            gap: 105px;
        }
        ._footer-links {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        ._link-partenaire {
            padding-right: 50px;
        }
    }
}

// ***********  PAGES RESTAURANTS (MOBILE FIRST ) ******************

// HEADER PAGES RESTAURANTS

@media screen and (min-width: 1024px) {
    ._restaurants-header {
        justify-content: flex-start;
        gap: 589.5px;
    }
}

._restaurants-header h1 {
    padding: 14px 89px 13px 42px;
}
._header-icone {
    color: $grey-dark;
    width: 30px;
    padding-left: 17px;
}

// EN - TETE RESTAURANTS

._restaurants-entete img {
    width: 100%;
    object-fit: cover;

    @media (min-width: 1024px) {
        height: 345px;
    }
}

// MENUS PAGES RESTAURANTS

.menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    position: relative;
    top: -34px;
    background: $background;
    border-radius: 25px 25px 0 0;
}

@media screen and (min-width: 1024px) {
    .menus {
        width: 60%;
        right: -315px;
        padding-bottom: 165px;
    }
}

// NOMS RESTAURANTS

._restaurants-titres {
    padding: 16px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;

    p {
        font-family: "Shrikhand", cursive;
        font-size: 26px;
    }
}

// ENTREES - PLATS - DESSERTS

.plats-container {
    @include column-center;
    gap: 12px;
    width: 100%;

    ._plats-titre {
        font-weight: 100;
        height: 27px;
        width: 90%;
    }

    ._plats-border {
        width: 40px;
        border-bottom: solid;
        border-color: $tertiaire;
    }

    article {
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        width: 80%;
        height: 40px;
        padding: 20px;
        gap: 5px;
        background: $white;
        box-shadow: 0 4.01149px 15.0431px 0 rgba(0, 0, 0, 0.1);
    }

    ._article-titre {
        height: 21px;
        font-size: 18px;
        font-weight: bold;
    }
    ._article-sous {
        display: flex;
        justify-content: space-between;
        height: 19px;
        font-size: 15px;
    }
    strong {
        height: 18px;
    }

    @media screen and (min-width: 1024px) {
        ._entrees-titre {
            width: 93%;
        }
    }
}

// BOUTON COMMANDER RESTAURANTS

.bouton-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
._bouton-menu {
    width: 186px;
    height: 50px;
    border-radius: 25px;
    background: $button-gradient;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    margin-top: 40px;
}

._bouton-text {
    color: $white;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

._bouton-text:hover {
    @include btn-hover;
}

@media screen and (min-width: 1024px) {
    .bouton-container {
        position: relative;
        top: -152px;
    }
}

// FOOTER PAGE RESTAURANTS
@media screen and (min-width: 1024px) {
    ._footer-restaurants {
        margin: -163px 0 0 0;
    }
}

// RETIRER ELEMENTS INLINE ICONE ET LES DECLARER EN CSS
// AJOUTER TITTLES ET ALT
// CHECKER LA POLICE D'ECRITURE
// REPERER LES DOUBLONS ET APPLIQUER LA METHODE DRY AVEC MIXINS / VARIABLES
